{
  "name": "FeHelper",
  "version": "1.0.0",
  "description": "FeHelper-前端助手",
  "main": "index.js",
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^1.1.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-uglify-es": "^1.0.1",
    "gulp-uglifycss": "^1.0.9",
    "gulp-zip": "^4.1.0",
    "pretty-bytes": "^4.0.2",
    "run-sequence": "^2.2.1",
    "shelljs": "^0.8.1"
  },
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxlie/FeOnline.git"
  },
  "keywords": [
    "fehelper"
  ],
  "author": "zhaoxianlie",
  "license": "ISC",
  "bugs": {
    "url": "https://www.baidufe.com/fehelper/feedback.html"
  },
  "homepage": "https://www.baidufe.com/fehelper"
}
